﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.3082
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.Data

'
'This source code was auto-generated by Microsoft.CompactFramework.Design.Data, Version 2.0.50727.3082.
'

'''<summary>
'''Represents a strongly typed in-memory cache of data.
'''</summary>
<Global.System.ComponentModel.DesignerCategoryAttribute("code"), _
 Global.System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedDataSetSchema"), _
 Global.System.Xml.Serialization.XmlRootAttribute("InventarioDataSet")> _
Partial Public Class InventarioDataSet
    Inherits Global.System.Data.DataSet

    Private tableIPACTBFIS As IPACTBFISDataTable

    Private _schemaSerializationMode As Global.System.Data.SchemaSerializationMode = Global.System.Data.SchemaSerializationMode.IncludeSchema

    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
    Public Sub New()
        MyBase.New()
        Me.BeginInit()
        Me.InitClass()
        Dim schemaChangedHandler As Global.System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler MyBase.Tables.CollectionChanged, schemaChangedHandler
        AddHandler MyBase.Relations.CollectionChanged, schemaChangedHandler
        Me.EndInit()
    End Sub

    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
    Public ReadOnly Property IPACTBFIS() As IPACTBFISDataTable
        Get
            Return Me.tableIPACTBFIS
        End Get
    End Property

    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
    Public Overrides Property SchemaSerializationMode() As Global.System.Data.SchemaSerializationMode
        Get
            Return Me._schemaSerializationMode
        End Get
        Set(ByVal value As Global.System.Data.SchemaSerializationMode)
            Me._schemaSerializationMode = Value
        End Set
    End Property

    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
    Public Shadows ReadOnly Property Tables() As Global.System.Data.DataTableCollection
        Get
            Return MyBase.Tables
        End Get
    End Property

    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
    Public Shadows ReadOnly Property Relations() As Global.System.Data.DataRelationCollection
        Get
            Return MyBase.Relations
        End Get
    End Property

    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
    Protected Overrides Sub InitializeDerivedDataSet()
        Me.BeginInit()
        Me.InitClass()
        Me.EndInit()
    End Sub

    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
    Public Overrides Function Clone() As Global.System.Data.DataSet
        Dim cln As InventarioDataSet = CType(MyBase.Clone, InventarioDataSet)
        cln.InitVars()
        cln.SchemaSerializationMode = Me.SchemaSerializationMode
        Return cln
    End Function

    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
    Protected Overrides Function ShouldSerializeTables() As Boolean
        Return False
    End Function

    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
    Protected Overrides Function ShouldSerializeRelations() As Boolean
        Return False
    End Function

    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
    Protected Overrides Sub ReadXmlSerializable(ByVal reader As Global.System.Xml.XmlReader)
        If (Me.DetermineSchemaSerializationMode(reader) = Global.System.Data.SchemaSerializationMode.IncludeSchema) Then
            Me.Reset()
            Dim ds As Global.System.Data.DataSet = New Global.System.Data.DataSet
            ds.ReadXml(reader)
            If (Not (ds.Tables("IPACTBFIS")) Is Nothing) Then
                MyBase.Tables.Add(New IPACTBFISDataTable(ds.Tables("IPACTBFIS")))
            End If
            Me.DataSetName = ds.DataSetName
            Me.Prefix = ds.Prefix
            Me.Namespace = ds.Namespace
            Me.Locale = ds.Locale
            Me.CaseSensitive = ds.CaseSensitive
            Me.EnforceConstraints = ds.EnforceConstraints
            Me.Merge(ds, False, Global.System.Data.MissingSchemaAction.Add)
            Me.InitVars()
        Else
            Me.ReadXml(reader)
            Me.InitVars()
        End If
    End Sub

    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
    Protected Overrides Function GetSchemaSerializable() As Global.System.Xml.Schema.XmlSchema
        Dim stream As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
        Me.WriteXmlSchema(New Global.System.Xml.XmlTextWriter(stream, Nothing))
        stream.Position = 0
        Return Global.System.Xml.Schema.XmlSchema.Read(New Global.System.Xml.XmlTextReader(stream), Nothing)
    End Function

    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
    Friend Overloads Sub InitVars()
        Me.InitVars(True)
    End Sub

    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
    Friend Overloads Sub InitVars(ByVal initTable As Boolean)
        Me.tableIPACTBFIS = CType(MyBase.Tables("IPACTBFIS"), IPACTBFISDataTable)
        If (initTable = True) Then
            If (Not (Me.tableIPACTBFIS) Is Nothing) Then
                Me.tableIPACTBFIS.InitVars()
            End If
        End If
    End Sub

    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
    Private Sub InitClass()
        Me.DataSetName = "InventarioDataSet"
        Me.Prefix = ""
        Me.Namespace = "http://tempuri.org/InventarioDataSet.xsd"
        Me.EnforceConstraints = True
        Me.SchemaSerializationMode = Global.System.Data.SchemaSerializationMode.IncludeSchema
        Me.tableIPACTBFIS = New IPACTBFISDataTable
        MyBase.Tables.Add(Me.tableIPACTBFIS)
    End Sub

    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
    Private Function ShouldSerializeIPACTBFIS() As Boolean
        Return False
    End Function

    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
    Private Sub SchemaChanged(ByVal sender As Object, ByVal e As Global.System.ComponentModel.CollectionChangeEventArgs)
        If (e.Action = Global.System.ComponentModel.CollectionChangeAction.Remove) Then
            Me.InitVars()
        End If
    End Sub

    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
    Public Shared Function GetTypedDataSetSchema(ByVal xs As Global.System.Xml.Schema.XmlSchemaSet) As Global.System.Xml.Schema.XmlSchemaComplexType
        Dim ds As InventarioDataSet = New InventarioDataSet
        Dim type As Global.System.Xml.Schema.XmlSchemaComplexType = New Global.System.Xml.Schema.XmlSchemaComplexType
        Dim sequence As Global.System.Xml.Schema.XmlSchemaSequence = New Global.System.Xml.Schema.XmlSchemaSequence
        Dim any As Global.System.Xml.Schema.XmlSchemaAny = New Global.System.Xml.Schema.XmlSchemaAny
        any.Namespace = ds.Namespace
        sequence.Items.Add(any)
        type.Particle = sequence
        Dim dsSchema As Global.System.Xml.Schema.XmlSchema = ds.GetSchemaSerializable
        If xs.Contains(dsSchema.TargetNamespace) Then
            Dim s1 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
            Dim s2 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
            Try
                Dim schema As Global.System.Xml.Schema.XmlSchema = Nothing
                dsSchema.Write(s1)
                Dim schemas As Global.System.Collections.IEnumerator = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator
                Do While schemas.MoveNext
                    schema = CType(schemas.Current, Global.System.Xml.Schema.XmlSchema)
                    s2.SetLength(0)
                    schema.Write(s2)
                    If (s1.Length = s2.Length) Then
                        s1.Position = 0
                        s2.Position = 0

                        Do While ((s1.Position <> s1.Length) _
                                    AndAlso (s1.ReadByte = s2.ReadByte))


                        Loop
                        If (s1.Position = s1.Length) Then
                            Return type
                        End If
                    End If

                Loop
            Finally
                If (Not (s1) Is Nothing) Then
                    s1.Close()
                End If
                If (Not (s2) Is Nothing) Then
                    s2.Close()
                End If
            End Try
        End If
        xs.Add(dsSchema)
        Return type
    End Function

    Public Delegate Sub IPACTBFISRowChangeEventHandler(ByVal sender As Object, ByVal e As IPACTBFISRowChangeEvent)

    '''<summary>
    '''Represents the strongly named DataTable class.
    '''</summary>
    <Global.System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedTableSchema")> _
    Partial Public Class IPACTBFISDataTable
        Inherits Global.System.Data.DataTable
        Implements Global.System.Collections.IEnumerable

        Private columnEmpCod As Global.System.Data.DataColumn

        Private columnUndCod As Global.System.Data.DataColumn

        Private columnIpaCtbFisEndCod As Global.System.Data.DataColumn

        Private columnIpaCtbFisPilCod As Global.System.Data.DataColumn

        Private columnIpaCtbFisUsr As Global.System.Data.DataColumn

        Private columnIpaCtbFisDat As Global.System.Data.DataColumn

        Private columnIpaCtbFishor As Global.System.Data.DataColumn

        Private columnIpaCtbFisQtd As Global.System.Data.DataColumn

        Private columnID_IPACTBFIS As Global.System.Data.DataColumn

        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Public Sub New()
            MyBase.New()
            Me.TableName = "IPACTBFIS"
            Me.BeginInit()
            Me.InitClass()
            Me.EndInit()
        End Sub

        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Friend Sub New(ByVal table As Global.System.Data.DataTable)
            MyBase.New()
            Me.TableName = table.TableName
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
        End Sub

        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Public ReadOnly Property EmpCodColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnEmpCod
            End Get
        End Property

        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Public ReadOnly Property UndCodColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnUndCod
            End Get
        End Property

        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Public ReadOnly Property IpaCtbFisEndCodColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnIpaCtbFisEndCod
            End Get
        End Property

        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Public ReadOnly Property IpaCtbFisPilCodColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnIpaCtbFisPilCod
            End Get
        End Property

        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Public ReadOnly Property IpaCtbFisUsrColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnIpaCtbFisUsr
            End Get
        End Property

        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Public ReadOnly Property IpaCtbFisDatColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnIpaCtbFisDat
            End Get
        End Property

        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Public ReadOnly Property IpaCtbFishorColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnIpaCtbFishor
            End Get
        End Property

        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Public ReadOnly Property IpaCtbFisQtdColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnIpaCtbFisQtd
            End Get
        End Property

        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Public ReadOnly Property ID_IPACTBFISColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnID_IPACTBFIS
            End Get
        End Property

        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Public ReadOnly Property Count() As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property

        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Default Public ReadOnly Property Item(ByVal index As Integer) As IPACTBFISRow
            Get
                Return CType(Me.Rows(index), IPACTBFISRow)
            End Get
        End Property

        Public Event IPACTBFISRowChanging As IPACTBFISRowChangeEventHandler

        Public Event IPACTBFISRowChanged As IPACTBFISRowChangeEventHandler

        Public Event IPACTBFISRowDeleting As IPACTBFISRowChangeEventHandler

        Public Event IPACTBFISRowDeleted As IPACTBFISRowChangeEventHandler

        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Public Overloads Sub AddIPACTBFISRow(ByVal row As IPACTBFISRow)
            Me.Rows.Add(row)
        End Sub

        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Public Overloads Function AddIPACTBFISRow(ByVal EmpCod As Short, ByVal UndCod As Short, ByVal IpaCtbFisEndCod As String, ByVal IpaCtbFisPilCod As Decimal, ByVal IpaCtbFisUsr As String, ByVal IpaCtbFisDat As Date, ByVal IpaCtbFishor As String, ByVal IpaCtbFisQtd As Short) As IPACTBFISRow
            Dim rowIPACTBFISRow As IPACTBFISRow = CType(Me.NewRow, IPACTBFISRow)
            Dim columnValuesArray() As Object = New Object() {EmpCod, UndCod, IpaCtbFisEndCod, IpaCtbFisPilCod, IpaCtbFisUsr, IpaCtbFisDat, IpaCtbFishor, IpaCtbFisQtd, Nothing}
            rowIPACTBFISRow.ItemArray = columnValuesArray
            Me.Rows.Add(rowIPACTBFISRow)
            Return rowIPACTBFISRow
        End Function

        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Public Overridable Function GetEnumerator() As Global.System.Collections.IEnumerator Implements Global.System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function

        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Public Overrides Function Clone() As Global.System.Data.DataTable
            Dim cln As IPACTBFISDataTable = CType(MyBase.Clone, IPACTBFISDataTable)
            cln.InitVars()
            Return cln
        End Function

        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Protected Overrides Function CreateInstance() As Global.System.Data.DataTable
            Return New IPACTBFISDataTable
        End Function

        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Friend Sub InitVars()
            Me.columnEmpCod = MyBase.Columns("EmpCod")
            Me.columnUndCod = MyBase.Columns("UndCod")
            Me.columnIpaCtbFisEndCod = MyBase.Columns("IpaCtbFisEndCod")
            Me.columnIpaCtbFisPilCod = MyBase.Columns("IpaCtbFisPilCod")
            Me.columnIpaCtbFisUsr = MyBase.Columns("IpaCtbFisUsr")
            Me.columnIpaCtbFisDat = MyBase.Columns("IpaCtbFisDat")
            Me.columnIpaCtbFishor = MyBase.Columns("IpaCtbFishor")
            Me.columnIpaCtbFisQtd = MyBase.Columns("IpaCtbFisQtd")
            Me.columnID_IPACTBFIS = MyBase.Columns("ID_IPACTBFIS")
        End Sub

        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Private Sub InitClass()
            Me.columnEmpCod = New Global.System.Data.DataColumn("EmpCod", GetType(Short), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnEmpCod)
            Me.columnUndCod = New Global.System.Data.DataColumn("UndCod", GetType(Short), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnUndCod)
            Me.columnIpaCtbFisEndCod = New Global.System.Data.DataColumn("IpaCtbFisEndCod", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnIpaCtbFisEndCod)
            Me.columnIpaCtbFisPilCod = New Global.System.Data.DataColumn("IpaCtbFisPilCod", GetType(Decimal), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnIpaCtbFisPilCod)
            Me.columnIpaCtbFisUsr = New Global.System.Data.DataColumn("IpaCtbFisUsr", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnIpaCtbFisUsr)
            Me.columnIpaCtbFisDat = New Global.System.Data.DataColumn("IpaCtbFisDat", GetType(Date), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnIpaCtbFisDat)
            Me.columnIpaCtbFishor = New Global.System.Data.DataColumn("IpaCtbFishor", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnIpaCtbFishor)
            Me.columnIpaCtbFisQtd = New Global.System.Data.DataColumn("IpaCtbFisQtd", GetType(Short), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnIpaCtbFisQtd)
            Me.columnID_IPACTBFIS = New Global.System.Data.DataColumn("ID_IPACTBFIS", GetType(Long), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnID_IPACTBFIS)
            Me.columnEmpCod.AllowDBNull = False
            Me.columnUndCod.AllowDBNull = False
            Me.columnIpaCtbFisEndCod.MaxLength = 15
            Me.columnIpaCtbFisUsr.MaxLength = 15
            Me.columnIpaCtbFishor.MaxLength = 8
            Me.columnID_IPACTBFIS.AutoIncrement = True
            Me.columnID_IPACTBFIS.AllowDBNull = False
            Me.columnID_IPACTBFIS.ReadOnly = True
        End Sub

        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Public Function NewIPACTBFISRow() As IPACTBFISRow
            Return CType(Me.NewRow, IPACTBFISRow)
        End Function

        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Protected Overrides Function NewRowFromBuilder(ByVal builder As Global.System.Data.DataRowBuilder) As Global.System.Data.DataRow
            Return New IPACTBFISRow(builder)
        End Function

        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Protected Overrides Function GetRowType() As Global.System.Type
            Return GetType(IPACTBFISRow)
        End Function

        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Protected Overrides Sub OnRowChanged(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.IPACTBFISRowChangedEvent) Is Nothing) Then
                RaiseEvent IPACTBFISRowChanged(Me, New IPACTBFISRowChangeEvent(CType(e.Row, IPACTBFISRow), e.Action))
            End If
        End Sub

        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Protected Overrides Sub OnRowChanging(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.IPACTBFISRowChangingEvent) Is Nothing) Then
                RaiseEvent IPACTBFISRowChanging(Me, New IPACTBFISRowChangeEvent(CType(e.Row, IPACTBFISRow), e.Action))
            End If
        End Sub

        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Protected Overrides Sub OnRowDeleted(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.IPACTBFISRowDeletedEvent) Is Nothing) Then
                RaiseEvent IPACTBFISRowDeleted(Me, New IPACTBFISRowChangeEvent(CType(e.Row, IPACTBFISRow), e.Action))
            End If
        End Sub

        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Protected Overrides Sub OnRowDeleting(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.IPACTBFISRowDeletingEvent) Is Nothing) Then
                RaiseEvent IPACTBFISRowDeleting(Me, New IPACTBFISRowChangeEvent(CType(e.Row, IPACTBFISRow), e.Action))
            End If
        End Sub

        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Public Sub RemoveIPACTBFISRow(ByVal row As IPACTBFISRow)
            Me.Rows.Remove(row)
        End Sub

        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Public Shared Function GetTypedTableSchema(ByVal xs As Global.System.Xml.Schema.XmlSchemaSet) As Global.System.Xml.Schema.XmlSchemaComplexType
            Dim type As Global.System.Xml.Schema.XmlSchemaComplexType = New Global.System.Xml.Schema.XmlSchemaComplexType
            Dim sequence As Global.System.Xml.Schema.XmlSchemaSequence = New Global.System.Xml.Schema.XmlSchemaSequence
            Dim ds As InventarioDataSet = New InventarioDataSet
            Dim any1 As Global.System.Xml.Schema.XmlSchemaAny = New Global.System.Xml.Schema.XmlSchemaAny
            any1.Namespace = "http://www.w3.org/2001/XMLSchema"
            any1.MinOccurs = New Decimal(0)
            any1.MaxOccurs = Decimal.MaxValue
            any1.ProcessContents = Global.System.Xml.Schema.XmlSchemaContentProcessing.Lax
            sequence.Items.Add(any1)
            Dim any2 As Global.System.Xml.Schema.XmlSchemaAny = New Global.System.Xml.Schema.XmlSchemaAny
            any2.Namespace = "urn:schemas-microsoft-com:xml-diffgram-v1"
            any2.MinOccurs = New Decimal(1)
            any2.ProcessContents = Global.System.Xml.Schema.XmlSchemaContentProcessing.Lax
            sequence.Items.Add(any2)
            Dim attribute1 As Global.System.Xml.Schema.XmlSchemaAttribute = New Global.System.Xml.Schema.XmlSchemaAttribute
            attribute1.Name = "namespace"
            attribute1.FixedValue = ds.Namespace
            type.Attributes.Add(attribute1)
            Dim attribute2 As Global.System.Xml.Schema.XmlSchemaAttribute = New Global.System.Xml.Schema.XmlSchemaAttribute
            attribute2.Name = "tableTypeName"
            attribute2.FixedValue = "IPACTBFISDataTable"
            type.Attributes.Add(attribute2)
            type.Particle = sequence
            Dim dsSchema As Global.System.Xml.Schema.XmlSchema = ds.GetSchemaSerializable
            If xs.Contains(dsSchema.TargetNamespace) Then
                Dim s1 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
                Dim s2 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
                Try
                    Dim schema As Global.System.Xml.Schema.XmlSchema = Nothing
                    dsSchema.Write(s1)
                    Dim schemas As Global.System.Collections.IEnumerator = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator
                    Do While schemas.MoveNext
                        schema = CType(schemas.Current, Global.System.Xml.Schema.XmlSchema)
                        s2.SetLength(0)
                        schema.Write(s2)
                        If (s1.Length = s2.Length) Then
                            s1.Position = 0
                            s2.Position = 0

                            Do While ((s1.Position <> s1.Length) _
                                        AndAlso (s1.ReadByte = s2.ReadByte))


                            Loop
                            If (s1.Position = s1.Length) Then
                                Return type
                            End If
                        End If

                    Loop
                Finally
                    If (Not (s1) Is Nothing) Then
                        s1.Close()
                    End If
                    If (Not (s2) Is Nothing) Then
                        s2.Close()
                    End If
                End Try
            End If
            xs.Add(dsSchema)
            Return type
        End Function
    End Class

    '''<summary>
    '''Represents strongly named DataRow class.
    '''</summary>
    Partial Public Class IPACTBFISRow
        Inherits Global.System.Data.DataRow

        Private tableIPACTBFIS As IPACTBFISDataTable

        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Friend Sub New(ByVal rb As Global.System.Data.DataRowBuilder)
            MyBase.New(rb)
            Me.tableIPACTBFIS = CType(Me.Table, IPACTBFISDataTable)
        End Sub

        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Public Property EmpCod() As Short
            Get
                Return CType(Me(Me.tableIPACTBFIS.EmpCodColumn), Short)
            End Get
            Set(ByVal value As Short)
                Me(Me.tableIPACTBFIS.EmpCodColumn) = Value
            End Set
        End Property

        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Public Property UndCod() As Short
            Get
                Return CType(Me(Me.tableIPACTBFIS.UndCodColumn), Short)
            End Get
            Set(ByVal value As Short)
                Me(Me.tableIPACTBFIS.UndCodColumn) = Value
            End Set
        End Property

        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Public Property IpaCtbFisEndCod() As String
            Get
                Try
                    Return CType(Me(Me.tableIPACTBFIS.IpaCtbFisEndCodColumn), String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'IpaCtbFisEndCod' in table 'IPACTBFIS' is DBNull.", e)
                End Try
            End Get
            Set(ByVal value As String)
                Me(Me.tableIPACTBFIS.IpaCtbFisEndCodColumn) = Value
            End Set
        End Property

        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Public Property IpaCtbFisPilCod() As Decimal
            Get
                Try
                    Return CType(Me(Me.tableIPACTBFIS.IpaCtbFisPilCodColumn), Decimal)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'IpaCtbFisPilCod' in table 'IPACTBFIS' is DBNull.", e)
                End Try
            End Get
            Set(ByVal value As Decimal)
                Me(Me.tableIPACTBFIS.IpaCtbFisPilCodColumn) = Value
            End Set
        End Property

        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Public Property IpaCtbFisUsr() As String
            Get
                Try
                    Return CType(Me(Me.tableIPACTBFIS.IpaCtbFisUsrColumn), String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'IpaCtbFisUsr' in table 'IPACTBFIS' is DBNull.", e)
                End Try
            End Get
            Set(ByVal value As String)
                Me(Me.tableIPACTBFIS.IpaCtbFisUsrColumn) = Value
            End Set
        End Property

        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Public Property IpaCtbFisDat() As Date
            Get
                Try
                    Return CType(Me(Me.tableIPACTBFIS.IpaCtbFisDatColumn), Date)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'IpaCtbFisDat' in table 'IPACTBFIS' is DBNull.", e)
                End Try
            End Get
            Set(ByVal value As Date)
                Me(Me.tableIPACTBFIS.IpaCtbFisDatColumn) = Value
            End Set
        End Property

        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Public Property IpaCtbFishor() As String
            Get
                Try
                    Return CType(Me(Me.tableIPACTBFIS.IpaCtbFishorColumn), String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'IpaCtbFishor' in table 'IPACTBFIS' is DBNull.", e)
                End Try
            End Get
            Set(ByVal value As String)
                Me(Me.tableIPACTBFIS.IpaCtbFishorColumn) = Value
            End Set
        End Property

        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Public Property IpaCtbFisQtd() As Short
            Get
                Try
                    Return CType(Me(Me.tableIPACTBFIS.IpaCtbFisQtdColumn), Short)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'IpaCtbFisQtd' in table 'IPACTBFIS' is DBNull.", e)
                End Try
            End Get
            Set(ByVal value As Short)
                Me(Me.tableIPACTBFIS.IpaCtbFisQtdColumn) = Value
            End Set
        End Property

        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Public Property ID_IPACTBFIS() As Long
            Get
                Return CType(Me(Me.tableIPACTBFIS.ID_IPACTBFISColumn), Long)
            End Get
            Set(ByVal value As Long)
                Me(Me.tableIPACTBFIS.ID_IPACTBFISColumn) = Value
            End Set
        End Property

        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Public Function IsIpaCtbFisEndCodNull() As Boolean
            Return Me.IsNull(Me.tableIPACTBFIS.IpaCtbFisEndCodColumn)
        End Function

        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Public Sub SetIpaCtbFisEndCodNull()
            Me(Me.tableIPACTBFIS.IpaCtbFisEndCodColumn) = Global.System.Convert.DBNull
        End Sub

        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Public Function IsIpaCtbFisPilCodNull() As Boolean
            Return Me.IsNull(Me.tableIPACTBFIS.IpaCtbFisPilCodColumn)
        End Function

        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Public Sub SetIpaCtbFisPilCodNull()
            Me(Me.tableIPACTBFIS.IpaCtbFisPilCodColumn) = Global.System.Convert.DBNull
        End Sub

        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Public Function IsIpaCtbFisUsrNull() As Boolean
            Return Me.IsNull(Me.tableIPACTBFIS.IpaCtbFisUsrColumn)
        End Function

        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Public Sub SetIpaCtbFisUsrNull()
            Me(Me.tableIPACTBFIS.IpaCtbFisUsrColumn) = Global.System.Convert.DBNull
        End Sub

        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Public Function IsIpaCtbFisDatNull() As Boolean
            Return Me.IsNull(Me.tableIPACTBFIS.IpaCtbFisDatColumn)
        End Function

        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Public Sub SetIpaCtbFisDatNull()
            Me(Me.tableIPACTBFIS.IpaCtbFisDatColumn) = Global.System.Convert.DBNull
        End Sub

        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Public Function IsIpaCtbFishorNull() As Boolean
            Return Me.IsNull(Me.tableIPACTBFIS.IpaCtbFishorColumn)
        End Function

        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Public Sub SetIpaCtbFishorNull()
            Me(Me.tableIPACTBFIS.IpaCtbFishorColumn) = Global.System.Convert.DBNull
        End Sub

        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Public Function IsIpaCtbFisQtdNull() As Boolean
            Return Me.IsNull(Me.tableIPACTBFIS.IpaCtbFisQtdColumn)
        End Function

        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Public Sub SetIpaCtbFisQtdNull()
            Me(Me.tableIPACTBFIS.IpaCtbFisQtdColumn) = Global.System.Convert.DBNull
        End Sub
    End Class

    '''<summary>
    '''Row event argument class
    '''</summary>
    Public Class IPACTBFISRowChangeEvent
        Inherits Global.System.EventArgs

        Private eventRow As IPACTBFISRow

        Private eventAction As Global.System.Data.DataRowAction

        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Public Sub New(ByVal row As IPACTBFISRow, ByVal action As Global.System.Data.DataRowAction)
            MyBase.New()
            Me.eventRow = row
            Me.eventAction = action
        End Sub

        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Public ReadOnly Property Row() As IPACTBFISRow
            Get
                Return Me.eventRow
            End Get
        End Property

        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Public ReadOnly Property Action() As Global.System.Data.DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
End Class

Namespace InventarioDataSetTableAdapters

    '''<summary>
    '''Represents the connection and commands used to retrieve and save data.
    '''</summary>
    <Global.System.ComponentModel.DesignerCategoryAttribute("code"), _
     Global.System.ComponentModel.DataObjectAttribute(True)> _
    Partial Public Class IPACTBFISTableAdapter
        Inherits Global.System.ComponentModel.Component

        Private WithEvents _adapter As Global.System.Data.SqlServerCe.SqlCeDataAdapter

        Private _connection As Global.System.Data.SqlServerCe.SqlCeConnection

        Private _commandCollection() As Global.System.Data.SqlServerCe.SqlCeCommand

        Private _clearBeforeFill As Boolean

        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Public Sub New()
            MyBase.New()
            Me.ClearBeforeFill = True
        End Sub

        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Private ReadOnly Property Adapter() As Global.System.Data.SqlServerCe.SqlCeDataAdapter
            Get
                If (Me._adapter Is Nothing) Then
                    Me.InitAdapter()
                End If
                Return Me._adapter
            End Get
        End Property

        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Friend Property Connection() As Global.System.Data.SqlServerCe.SqlCeConnection
            Get
                If (Me._connection Is Nothing) Then
                    Me.InitConnection()
                End If
                Return Me._connection
            End Get
            Set(ByVal value As Global.System.Data.SqlServerCe.SqlCeConnection)
                Me._connection = Value
                If (Not (Me.Adapter.InsertCommand) Is Nothing) Then
                    Me.Adapter.InsertCommand.Connection = Value
                End If
                If (Not (Me.Adapter.DeleteCommand) Is Nothing) Then
                    Me.Adapter.DeleteCommand.Connection = Value
                End If
                If (Not (Me.Adapter.UpdateCommand) Is Nothing) Then
                    Me.Adapter.UpdateCommand.Connection = Value
                End If
                Dim i As Integer = 0
                Do While (i < Me.CommandCollection.Length)
                    If (Not (Me.CommandCollection(i)) Is Nothing) Then
                        CType(Me.CommandCollection(i), Global.System.Data.SqlServerCe.SqlCeCommand).Connection = Value
                    End If
                    i = (i + 1)
                Loop
            End Set
        End Property

        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Protected ReadOnly Property CommandCollection() As Global.System.Data.SqlServerCe.SqlCeCommand()
            Get
                If (Me._commandCollection Is Nothing) Then
                    Me.InitCommandCollection()
                End If
                Return Me._commandCollection
            End Get
        End Property

        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Public Property ClearBeforeFill() As Boolean
            Get
                Return Me._clearBeforeFill
            End Get
            Set(ByVal value As Boolean)
                Me._clearBeforeFill = Value
            End Set
        End Property

        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Private Sub InitAdapter()
            Me._adapter = New Global.System.Data.SqlServerCe.SqlCeDataAdapter
            Dim tableMapping As Global.System.Data.Common.DataTableMapping = New Global.System.Data.Common.DataTableMapping
            tableMapping.SourceTable = "Table"
            tableMapping.DataSetTable = "IPACTBFIS"
            tableMapping.ColumnMappings.Add("EmpCod", "EmpCod")
            tableMapping.ColumnMappings.Add("UndCod", "UndCod")
            tableMapping.ColumnMappings.Add("IpaCtbFisEndCod", "IpaCtbFisEndCod")
            tableMapping.ColumnMappings.Add("IpaCtbFisPilCod", "IpaCtbFisPilCod")
            tableMapping.ColumnMappings.Add("IpaCtbFisUsr", "IpaCtbFisUsr")
            tableMapping.ColumnMappings.Add("IpaCtbFisDat", "IpaCtbFisDat")
            tableMapping.ColumnMappings.Add("IpaCtbFishor", "IpaCtbFishor")
            tableMapping.ColumnMappings.Add("IpaCtbFisQtd", "IpaCtbFisQtd")
            tableMapping.ColumnMappings.Add("ID_IPACTBFIS", "ID_IPACTBFIS")
            Me._adapter.TableMappings.Add(tableMapping)
            Me._adapter.InsertCommand = New Global.System.Data.SqlServerCe.SqlCeCommand
            Me._adapter.InsertCommand.Connection = Me.Connection
            Me._adapter.InsertCommand.CommandText = "INSERT INTO [IPACTBFIS] ([EmpCod], [UndCod], [IpaCtbFisEndCod], [IpaCtbFisPilCod]" & _
                ", [IpaCtbFisUsr], [IpaCtbFisDat], [IpaCtbFishor], [IpaCtbFisQtd]) VALUES (@p1, @" & _
                "p2, @p3, @p4, @p5, @p6, @p7, @p8)"
            Me._adapter.InsertCommand.CommandType = Global.System.Data.CommandType.Text
            Dim param As Global.System.Data.SqlServerCe.SqlCeParameter = New Global.System.Data.SqlServerCe.SqlCeParameter
            param.ParameterName = "@p1"
            param.DbType = Global.System.Data.DbType.Int16
            param.IsNullable = True
            param.SourceColumn = "EmpCod"
            Me._adapter.InsertCommand.Parameters.Add(param)
            param = New Global.System.Data.SqlServerCe.SqlCeParameter
            param.ParameterName = "@p2"
            param.DbType = Global.System.Data.DbType.Int16
            param.IsNullable = True
            param.SourceColumn = "UndCod"
            Me._adapter.InsertCommand.Parameters.Add(param)
            param = New Global.System.Data.SqlServerCe.SqlCeParameter
            param.ParameterName = "@p3"
            param.DbType = Global.System.Data.DbType.StringFixedLength
            param.IsNullable = True
            param.SourceColumn = "IpaCtbFisEndCod"
            Me._adapter.InsertCommand.Parameters.Add(param)
            param = New Global.System.Data.SqlServerCe.SqlCeParameter
            param.ParameterName = "@p4"
            param.DbType = Global.System.Data.DbType.[Decimal]
            param.IsNullable = True
            param.SourceColumn = "IpaCtbFisPilCod"
            Me._adapter.InsertCommand.Parameters.Add(param)
            param = New Global.System.Data.SqlServerCe.SqlCeParameter
            param.ParameterName = "@p5"
            param.IsNullable = True
            param.SourceColumn = "IpaCtbFisUsr"
            Me._adapter.InsertCommand.Parameters.Add(param)
            param = New Global.System.Data.SqlServerCe.SqlCeParameter
            param.ParameterName = "@p6"
            param.DbType = Global.System.Data.DbType.DateTime
            param.IsNullable = True
            param.SourceColumn = "IpaCtbFisDat"
            Me._adapter.InsertCommand.Parameters.Add(param)
            param = New Global.System.Data.SqlServerCe.SqlCeParameter
            param.ParameterName = "@p7"
            param.IsNullable = True
            param.SourceColumn = "IpaCtbFishor"
            Me._adapter.InsertCommand.Parameters.Add(param)
            param = New Global.System.Data.SqlServerCe.SqlCeParameter
            param.ParameterName = "@p8"
            param.DbType = Global.System.Data.DbType.Int16
            param.IsNullable = True
            param.SourceColumn = "IpaCtbFisQtd"
            Me._adapter.InsertCommand.Parameters.Add(param)
        End Sub

        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Private Sub InitConnection()
            Me._connection = New Global.System.Data.SqlServerCe.SqlCeConnection
            Me._connection.ConnectionString = (Database.getInstance.getLocalConnectionString())

            Database.getInstance().createDatabase(Database.getInstance.getLocalConnectionString())
            'Database.getInstance().dropTable()
            Database.getInstance.createTable()
        End Sub

        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Private Sub InitCommandCollection()
            Me._commandCollection = New Global.System.Data.SqlServerCe.SqlCeCommand(0) {}
            Me._commandCollection(0) = New Global.System.Data.SqlServerCe.SqlCeCommand
            Me._commandCollection(0).Connection = Me.Connection
            Me._commandCollection(0).CommandText = "SELECT [EmpCod], [UndCod], [IpaCtbFisEndCod], [IpaCtbFisPilCod], [IpaCtbFisUsr], " & _
                "[IpaCtbFisDat], [IpaCtbFishor], [IpaCtbFisQtd], [ID_IPACTBFIS] FROM [IPACTBFIS]"
            Me._commandCollection(0).CommandType = Global.System.Data.CommandType.Text
        End Sub

        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(), _
         Global.System.ComponentModel.DataObjectMethodAttribute(Global.System.ComponentModel.DataObjectMethodType.Fill, True)> _
        Public Overridable Overloads Function Fill(ByVal dataTable As InventarioDataSet.IPACTBFISDataTable) As Integer
            Me.Adapter.SelectCommand = Me.CommandCollection(0)
            If (Me.ClearBeforeFill = True) Then
                dataTable.Clear()
            End If

            Dim returnValue As Integer
            Try
                returnValue = Me.Adapter.Fill(dataTable)
            Catch ex As Exception
                Console.WriteLine(" Public Overloads Overridable Function Fill >>" + ex.Message)
            End Try

            Return returnValue
        End Function

        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(), _
         Global.System.ComponentModel.DataObjectMethodAttribute(Global.System.ComponentModel.DataObjectMethodType.[Select], True)> _
        Public Overridable Overloads Function GetData() As InventarioDataSet.IPACTBFISDataTable
            Me.Adapter.SelectCommand = Me.CommandCollection(0)
            Dim dataTable As InventarioDataSet.IPACTBFISDataTable = New InventarioDataSet.IPACTBFISDataTable
            Me.Adapter.Fill(dataTable)
            Return dataTable
        End Function

        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Public Overridable Overloads Function Update(ByVal dataTable As InventarioDataSet.IPACTBFISDataTable) As Integer
            Return Me.Adapter.Update(dataTable)
        End Function

        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Public Overridable Overloads Function Update(ByVal dataSet As InventarioDataSet) As Integer

            Return Me.Adapter.Update(dataSet, "IPACTBFIS")
        End Function

        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Public Overridable Overloads Function Update(ByVal dataRow As Global.System.Data.DataRow) As Integer
            Return Me.Adapter.Update(New Global.System.Data.DataRow() {dataRow})
        End Function

        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()> _
        Public Overridable Overloads Function Update(ByVal dataRows() As Global.System.Data.DataRow) As Integer
            Return Me.Adapter.Update(dataRows)
        End Function

        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(), _
         Global.System.ComponentModel.DataObjectMethodAttribute(Global.System.ComponentModel.DataObjectMethodType.Insert, True)> _
        Public Overridable Overloads Function Insert(ByVal p1 As Short, ByVal p2 As Short, ByVal p3 As String, ByVal p4 As Global.System.Nullable(Of Decimal), ByVal p5 As String, ByVal p6 As Global.System.Nullable(Of Date), ByVal p7 As String, ByVal p8 As Global.System.Nullable(Of Short)) As Integer
            Me.Adapter.InsertCommand.Parameters(0).Value = CType(p1, Short)
            Me.Adapter.InsertCommand.Parameters(1).Value = CType(p2, Short)
            If (p3 Is Nothing) Then
                Me.Adapter.InsertCommand.Parameters(2).Value = Global.System.DBNull.Value
            Else
                Me.Adapter.InsertCommand.Parameters(2).Value = CType(p3, String)
            End If
            If (p4.HasValue = True) Then
                Me.Adapter.InsertCommand.Parameters(3).Value = CType(p4.Value, Decimal)
            Else
                Me.Adapter.InsertCommand.Parameters(3).Value = Global.System.DBNull.Value
            End If
            If (p5 Is Nothing) Then
                Me.Adapter.InsertCommand.Parameters(4).Value = Global.System.DBNull.Value
            Else
                Me.Adapter.InsertCommand.Parameters(4).Value = CType(p5, String)
            End If
            If (p6.HasValue = True) Then
                Me.Adapter.InsertCommand.Parameters(5).Value = CType(p6.Value, Date)
            Else
                Me.Adapter.InsertCommand.Parameters(5).Value = Global.System.DBNull.Value
            End If
            If (p7 Is Nothing) Then
                Me.Adapter.InsertCommand.Parameters(6).Value = Global.System.DBNull.Value
            Else
                Me.Adapter.InsertCommand.Parameters(6).Value = CType(p7, String)
            End If
            If (p8.HasValue = True) Then
                Me.Adapter.InsertCommand.Parameters(7).Value = CType(p8.Value, Short)
            Else
                Me.Adapter.InsertCommand.Parameters(7).Value = Global.System.DBNull.Value
            End If
            Dim previousConnectionState As Global.System.Data.ConnectionState = Me.Adapter.InsertCommand.Connection.State
            If ((Me.Adapter.InsertCommand.Connection.State And Global.System.Data.ConnectionState.Open) _
                        <> Global.System.Data.ConnectionState.Open) Then
                Me.Adapter.InsertCommand.Connection.Open()
            End If
            Try
                Dim returnValue As Integer = Me.Adapter.InsertCommand.ExecuteNonQuery
                Return returnValue
            Finally
                If (previousConnectionState = Global.System.Data.ConnectionState.Closed) Then
                    Me.Adapter.InsertCommand.Connection.Close()
                End If
            End Try
        End Function
    End Class
End Namespace

Namespace InventarioDataSetUtil

    Partial Public Class DesignerUtil

        Public Shared Function IsDesignTime() As Boolean
            'Determine if this instance is running against .NET Framework by using the MSCoreLib PublicKeyToken
            Dim mscorlibAssembly As System.Reflection.[Assembly] = GetType(Integer).Assembly
            If (Not (mscorlibAssembly) Is Nothing) Then
                If mscorlibAssembly.FullName.ToUpper.EndsWith("B77A5C561934E089") Then
                    Return True
                End If
            End If
            Return False
        End Function

        Public Shared Function IsRunTime() As Boolean
            'Determine if this instance is running against .NET Compact Framework by using the MSCoreLib PublicKeyToken
            Dim mscorlibAssembly As System.Reflection.[Assembly] = GetType(Integer).Assembly
            If (Not (mscorlibAssembly) Is Nothing) Then
                If mscorlibAssembly.FullName.ToUpper.EndsWith("969DB8053D3322AC") Then
                    Return True
                End If
            End If
            Return False
        End Function
    End Class
End Namespace
